<!DOCTYPE html>
 <html lang="en">
 <head>
 <title>Malek - Web Developer</title>
 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="styles.css">
 <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
 <link rel='shortcut icon' href='images/favicon.png' type='image/x-icon'>
 </head>

 <body>
  <header class="container">
  <img alt="Malek - Front End Developer" id="heading" src="images/backgrounds/Head.png">
  </header>
  <div class="top">
  </div>

 <nav class="navbar navbar-inverse navbar-fixed-top">
 <div class="container">
     <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
     </button>
 </div>
 <div class="collapse navbar-collapse" id="bs-nav-demo">
     <ul class="nav navbar-nav navbar-right">
         <li><a class="move" href="#Aboutlink">ABOUT</a></li>
         <li><a class="move" href="#Workslink">PORTFOLIO</a></li>
         <li><a class = "move" href="#Contactlink">CONTACT</a></li>
     </ul>
 </div>
 </div>
 </nav>

 <div class="content">
  <div class="about">
  <div class="container">
   <a data-name="Aboutlink"></a>
    <br>
    <br>

  <img id="icon" alt="A handsome picture of me" src="images/icons/aboutIcon.jpg">
  <br>
  <br>
 <p class="aboutMe">
   Malek is a web developer well-versed in
   ReactJS, Redux, NodeJS, Express, MongoDB, and Python.
   His specialties range from RESTful routing to Data Scraping.
  </p>
   <span class="follow">Follow Me: <a target="_blank" href="https://github.com/malekai"><img alt="github icon" id="github" src="images/icons/githubIcon.png"></a></span>
   <br>
   <br>
   <a target="_blank" href="https://www.codewars.com/users/Malekai"><img id="codeWars" alt="codewars badge" src="https://www.codewars.com/users/Malekai/badges/large"></a>

 </div>
 </div>

 <div class="work">
 <div class="container">
 <a data-name="Workslink"></a>
 <br>
 <br>
 <div class="row">
 <div class="thumbnail right-caption span4">
   <a target="_blank" href="http://malekdev-finance-app.herokuapp.com/"><img style="border-right: 1px solid #dddddd" src="images/thumbnails/F-2.png" alt="Finance-Application"></a>
   <div class="caption">
     <h3>Finance App</h3>
     <h5>React, Redux, Node, & Express</h5>
     <p>Finance app that allows tickers to be added to the saved watchlist. User's can click on a ticker for year-long chart data.</p>
   </div>
 </div>
 </div>
 <br>
 <div class="row">
 <div class="thumbnail left-caption span4">
   <a target="_blank" href="http://malekdev-nightlifeapp.herokuapp.com/"><img src="images/thumbnails/F-1.png" alt="Nightlife Coordination Application"></a>
   <div class="caption">
     <h3>Nightlife Coordination</h3>
     <h5>Node, Express, & MongoDB</h5>
     <p>Nightlife coordination app powered by yelp api that allows users to search for bars in a given location and rsvp to said bars.</p>
   </div>
 </div>
 </div>
 <br>
 <div class="row">
    <div class="row">
     <div class="col-lg-4 col-sm-4">
        <div class="thumbnail mini">
          <a target="_blank" href="Markdown-Previewer/"><img alt="Markdown previewer thumbnail" class="ex" src="images/thumbnails/D-8.jpg"></a>
        </div>
    </div>

    <div class="col-lg-4 col-sm-4">
       <div class="thumbnail mini">
         <a target="_blank" href="pomodoro-clock/"><img alt="Pomodoro clock thumbnail" class="ex" src="images/thumbnails/D-7.jpg"></a>
       </div>
   </div>
    <div class="col-lg-4 col-sm-4">
      <div class="thumbnail mini">
        <a target="_blank" href="Javascript-Calculator/"><img alt="javascript calculator thumbnail" class="ex" src="images/thumbnails/D-6.jpg"></a>
      </div>
    </div>
      <div class="col-lg-4 col-sm-4">
         <div class="thumbnail mini">
           <a target="_blank" href="Wikipedia-Viewer/"><img alt="wikipedia viewer thumbnail" class="ex" src="images/thumbnails/D-5.jpg"></a>
         </div>
     </div>
     <div class="col-lg-4 col-sm-4">
        <div class="thumbnail mini">
          <a target="_blank" href="Local-Weather-App/"><img alt="weather application thumbnail" class="ex" src="images/thumbnails/D-4.jpg"></a>
        </div>
    </div>
    <div class="col-lg-4 col-sm-4">
       <div class="thumbnail mini">
         <a target="_blank" href="Color-Game/"><img alt="color game thumbnail" class="ex" src="images/thumbnails/D-2.jpg"></a>
       </div>
   </div>


 </div>
 </div>
 </div>
 </div>

 <div class="contact">
 <a data-name="Contactlink"></a>
 <div class="container">
   <h2> Contact </h2>
   <br />
   <p>I'm available for freelance work, so get in touch: <br /> <span id="inTouch"> <a href="mailto:mmalek1421@gmail.comSubject=Inquiry" target="_top">mmalek1421@gmail.com</a></span></p>
 </div>
 </div>
 </div>


 <script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 <script src="mp.js"></script>
 </body>
 </html>
